<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        .main-container{
            width: 100%;
            height: 100%;
            background-color: lightblue;
            display: flex;
            flex-wrap: wrap;
            align-content:center ;
            justify-content: center;
            gap: 20px;
        }
        .box-1{
            width: 200px;
            height: 200px;
            background-color: lightcoral;
        }
          .box-2{
            width: 200px;
            height: 200px;
            background-color: lightcyan;
        }
          .box-3{
            width: 200px;
            height: 200px;
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>
</body>

</html>