<!DOCTYPE html>
<html lang="English">

<head>
    <title></title>
    <style>
        .box {
            height: 650px;
            width: 420px;
            background-color: #f8f8f8;
            margin-left: 450px;
            text-align: center;
            border: solid;
            border-radius: 10px;
        

        }

        .box-1 {
            height: 250px;
            width: 400px;


        }

        .box-2 {
            height: 200px;
            width: 200px;
            border-width: 10px;
            border-radius: 400px;
            margin-left: 110px;
            background-image: url('https://img.freepik.com/premium-vector/avatar-profile-icon-flat-style-male-user-profile-vector-illustration-isolated-background-man-profile-sign-business-concept_157943-38764.jpg?semt=ais_hybrid&w=740');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box-3 {
            height: 300px;
            width: 410px;
            text-align: center;
            color: gray;

        }

        .box-4 {
            height: 35px;
            width: 180px;
            background-color: green;
            margin-left: 115px;
            color: white;
            border-style: solid;
            border-radius: 10px;
           padding-top: 15px;
           font-size: 20px;
          
            
        }
        
        
    </style>
</head>

<body>
    <div class="box">
        <div class="box-1">
            <br>
            <div class="box-2"></div>
        </div>
        <div class="box-3">
            <h1>Naitik Dhopre</h1>
            <h2>Web Developer </h2>
            <h3>Passionate about creating user-friendly and visually appearing website.Loves coding and coffee!</h3>

            <div class="box-4">
                <span>Contact Me</span>
            </div>
        </div>
    </div>
</body>