<!DOCTYPE html>
<html lang="English">

<head>
    <title></title>
    <style>
        .box-1 {
            height: 200px;
            width: 200px;
            border: solid;
            border-color: black;
            border-width: 10px;
            background-color: #DBFFCB;
            border-radius: 10px;
        }

        .box-2 {
            height: 200px;
            width: 200px;
            border: double;
            border-color: black;
            border-width: 10px;
            background-color: #FF6363;
            border-radius: 10px;
        }

        .box-3 {
            height: 500px;
            width: 500px;
            background-color: aqua;
            margin-left: 50%;
        }

        .box-4 {
            height: 100px;
            width: 100px;
            border: solid;
            border-color: black;
            border-width: 3px;
            background-color: lightgreen;
            margin-left: 200px;
        }

        .box-5 {
            height: 100px;
            width: 100px;
            border: solid;
            border-color: black;
            border-width: 3px;
            background-color: lightskyblue;
            margin-left: 395px;
        }

        .box-6 {
            height: 100px;
            width: 200px;
            border: solid;
            border-color: black;
            border-width: 3px;
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3">
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
    </div>
</body>