<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }

        table {
            height: 100%;
            width: 100%;
        }
        td{
            height: 50px;
            width: 70px;
            border-style:solid ;
            border-color: black;
            border-collapse: collapse;
        }
        .box{
            background-color:rgb(58, 85, 107) ;
        }

        .box-1{
            background-color: rgb(186, 203, 219);
             background-image:url("https://cdn1.vectorstock.com/i/1000x1000/81/70/pawn-of-chess-icon-the-toy-success-black-vector-22838170.jpg");
            background-repeat: NO-REPEAT;
            background-size: COVER;
            background-repeat: NO-REPEAT;
        }

        .box-3{
            background-color:  rgb(186, 203, 219) ;
        }

        .box-4{
              background-image:url("https://t4.ftcdn.net/jpg/02/25/11/79/360_F_225117933_uTlXqSmohndeDOuSLbyMneMXAhy7wCth.jpg");
            background-repeat: NO-REPEAT;
            background-size: COVER;
            background-repeat: NO-REPEAT;
        }
    </style>
</head>

<body>
    <table>
        <caption >Chess</caption>
        <tr>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
        </tr>

         <tr>
            
            <td class="box-1"></td>
            <td class="box-1"></td>
            <td class="box-1"></td>
            <td class="box-1"></td>
            <td class="box-1"></td>
            <td class="box-1"></td>
            <td class="box-1"></td>
            <td class="box-1"></td>
        </tr>

         <tr>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
        </tr>

         <tr>
          
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
        </tr>

         <tr>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
        </tr>

         <tr>
           
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
        </tr>

         <tr>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
        </tr>

         <tr>
           
            <td class="box-4"></td>
            <td class="box-4"></td>
            <td class="box-4"></td>
            <td class="box-4"></td>
            <td class="box-4"></td>
            <td class="box-4"></td>
            <td class="box-4"></td>
            <td class="box-4"></td>
        </tr>

         <tr>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
            <td class="box"></td>
            <td class="box-3"></td>
        </tr>
    </table>
</body>

</html>