<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: lightskyblue;
        }
        @media (max-width:300px){
            .container{
                background-color:blue;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            .container{
                background-color:yellow;
            }
        }
         @media (min-width:500px) and (max-width:700px){
            .container{
                background-color:orange;
            }
        }
           @media (min-width:700px) and (max-width:900px){
            .container{
                background-color:red;
            }
        }
             @media (min-width:900px) and (max-width:1100px){
            .container{
                background-color:green;
            }
        }
    </style>
</head>
<body>
   <div class="container"></div> 
</body>
</html>