<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
        }

        .main-container{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .header{
            height: 100%;
            width: 40%;
           
        }

         .mid-container{
            height: 100%;
            width: 30%;
            background-color: blue;
        }

          .footer{
            height: 100%;
            width: 30%;
            background-color: orange;
        }

        .box-1{
            width:100%;
            height: 30%;
            display: flex;
            flex-direction: row;
        }

         .box-2{
            width:100%;
            height: 30%;
             display: flex;
            flex-direction: row;
        }

         .box-3{
            width:100%;
            height: 40%;
            background-color: chocolate;
             display: flex;
            flex-direction: row;
        }

        .box-one{
            width: 50%;
            height: 100%;
            background-color: lightslategray;
        }

          .box-two{
            width: 50%;
            height: 100%;
            background-color: green;
        }

           .box-ll{
            width: 90%;
            height: 100%;
            background-color: brown;
        }

          .box-l{
            width: 20%;
            height: 100%;
            background-color: black;
        }

        .box-11{
            height: 100%;
            width: 100%;
            background-color: lightslategray;
        }
        
         .box-111{
            height: 75%;
            width: 100%;
           background-color: purple;
        }

         .box-22{
            height: 30%;
            width: 100%;
           background-color: pink;
        }

        .box-222{
            height: 100%;
            width: 30%;
           background-color: chocolate;
        }

        .box-223{
            height: 100%;
            width: 90%;
           background-color: black;
        }

        .box-1111{
            height: 75%;
            width: 100%;
           background-color: plum;
        }

         .box-2222{
            height: 25%;
            width: 100%;
           background-color: pink;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <div class="box-1">
                <div class="box-one"></div>
                <div class="box-two"></div>
            </div>
            <div class="box-2">
                <div class="box-l"></div>
                <div class="box-ll"></div>
            </div>
            <div class="box-3">
                <div class="box-11"></div>
            </div>
        </div>
        <div class="mid-container">
            <div class="box-111"></div>
            <div class="box-22">
                <div class="box-222"></div>
                <div class="box-333"></div>
            </div>
        </div>
        <div class="footer">
            <div class="box-1111"></div>
            <div class="box-2222">
        </div>
    </div>
</body>
</html>