<!DOCTYPE html>
<html lang="English">

<head>
    <title>CSS Class Three</title>
    <style>
        .box-one {
            width: 100%;
            height: \100px;
            background-color: #7F55B1;
            color: white;
            text-align: center;
        }

        .box-two {
            width: 100%;
            height: 500px;
            background-color: white;
            text-align: center;
        }

        .text {
            color: #7F55B1;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main {
            color: skyblue;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .box-three {
            width: 100%;
            height: 25px;
            background-color: #7F55B1;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--Header-->
    <div class="box-one">
        <h1>My Website</h1>
        <h3>Welcome to my Website Layout Using Div Tags!</h3>
    </div>
    <!--Main-->
    <div class="box-two">
        <h1 style=color:red>Main Content Area</h1>
        <h3>This is where your main content goes.</h3>
        <P class="text">Welcome To My Home Page</P>
        <p class="main">I am Developer Naitik</p>
    </div>
    <!--Footer-->
    <div class="box-three">
        <h3>My Website.All rights reserved</h3>
    </div>
</body>

</html>