<!DOCTYPE html>
<html lang="English">

<head>
    <title>Landing Page</title>
    <style>
        .main-container {
            width: 100%;
            height: 800px;
            background-color: aquamarine;
        }

        .banner {
            width: 100%;
            height: 200px;
            background-image: url('assets/360_F_905660277_YGCNb5LbwTa1EZMEjWp0WIYo3qngCN9I.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: black;
            font-size: 50px;
            font-weight: 400;
            /*google fonts Link*/
            font-family: "Satisfy", cursive;
            font-style: normal;
        }
    </style>
</head>

<body>
    <main class="main-container">
        <div class="banner">
            <br>
            <span>My Landing Page</span>
        </div>
    </main>
</body>

</html>