<!DOCTYPE html>
<html lang="English">

<head>
    <title>Landing Page</title>
    <style>
        .box {
            height: 1000px;
            width: 100% ;
          background-color: antiquewhite;
        }

        .box-one {
            height: 100px;
            width: 100%;
            background-color: purple;
            text-align: center;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            color: white;

        }

        .box-two {
            height: 700px;
            width: 100%;
            background-image: url('https://media.timeout.com/images/106150176/image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box-three {
            background-color: white;
            height: 80px;
            width: 220px;
            text-align: center;
            font-family: cursive;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-one">
            <br>
            <span>Mountain Escape</span>
       
        <div class="box-two">
            <div class="box-three">
                <p>Discover the serenity of mountain living.Breathe fresh air and reconnect with nature</p>
            </div>
        </div>
        </div>
</body>

</html>