<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice</title>
    <style>
        .main-container{
            height: 600px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: red;
        }
        .container-1{
            height: 250px;
            width: 90%;
            margin-top: 20px;
            margin-left: 20px;
            border-style: solid;
            background-color: yellow;   
        }
        .container-2{
            height: 250px;
            width: 90%;
            margin-top: 20px;
            margin-left: 20px;
            border-style: solid;
            background-color: yellow;
        }
    </style>

</head>
<body>
    <div class="main-container">
        <div class="container-1"></div>
        <div class="container-2"></div>
    </div>
</body>
</html>