<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        
        .container{
            height: 100%;
            width: 100%;
           display: flex;

        }
        .box-1{
            flex-grow: 1;
           background-color: lightcoral;
           
        }
          .box-2{
            flex-grow: 1;
            background-color: blue;
           
        }
          .box-3{
            flex-grow: 1;
            background-color: lightpink;
           
        }
          .box-4{
            flex-grow: 1;
            background-color: lightgoldenrodyellow;
           
        }
          .box-5{
            flex-grow: 1;
            background-color: lightgray;
           
        }
          .box-6{
            flex-grow: 1;
            background-color: lightgreen;
           
        }
          .box-7{
            flex-grow: 1;
            background-color: lightskyblue;
           
        }
          .box-8{
            flex-grow: 1;
            background-color: red;
           
        }
          .box-9{
            flex-grow: 1;
            background-color: orange;
           
        }
          .box-10{
            flex-grow: 1;
            background-color: yellow;
           
        }
          .box-11{
            flex-grow: 1;
            background-color: aqua;
           
        }
          .box-1{
            flex-grow: 1;
            background-color: aquamarine;
           
        }
          .box-12{
            flex-grow: 1;
          background-color: cadetblue;           
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
        <div class="box-6">6</div>
        <div class="box-7">7</div>
        <div class="box-8">8</div>
        <div class="box-9">9</div>
        <div class="box-10">10</div>
        <div class="box-11">11</div>
        <div class="box-12">12</div>
    </div>
</body>

</html>