<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .box-1 {
            width: 33%;
            height: 50%;
            background-color: lightgreen;
            flex-grow: 1;
        }

        .box-2 {
            width: 33%;
            height: 50%;
            background-color: lightskyblue;
            flex-grow: 1;
        }

        .box-3 {
            width: 33%;
            height: 50%;
            background-color: lightpink;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>
</body>

</html>