<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flex Wrap Property</title>
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    .main-container{
        width:100% ;
        height:100% ;
        background-color: lightyellow;
        display:flex ;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
       
    }
    .item-1{
        width: 200px;
        height: 200px;
        background-color: lightgreen;
        border-width: 2px;
        border-color: black;
        border-style: solid;
    }
    .item-2{
        width: 200px;
        height: 200px;
        background-color: lightblue;
        border-width: 2px;
        border-color: black;
        border-style: solid;
    }
    .item-3{
        width: 200px;
        height: 200px;
        background-color: lightcyan;
        border-width: 2px;
        border-color: black;
        border-style: solid;
    }
    .item-4{
        width: 200px;
        height: 200px;
        background-color: lightpink;
        border-width: 2px;
        border-color: black;
        border-style: solid;
    }
</style>
<body>
    <div class="main-container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
    </div>
</body>