<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            height: 100%;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
           
        }

        .container {
            height: 60%;
            width: 30%;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            border-radius: 10px;
           
        }

        .box{
             font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <form>
                <label for="name" class="box">Username : </label> <br><input type="text" /><br> <br>
            </form>
        </div>
    </div>
</body>

</html>