<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 300vh;
            margin: 0;

        }



        header {
            width: 100%;
            height: 3%;
            background-color: dimgrey;
            display: flex;

        }

        .logo {
            width: 200%;
            height: 100%;
            background-color: black;
            font-size: 25px;
            font-weight: 700;
            color: white;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .links {
            width: 500%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .free-container {
            width: 1000%;
            height: 100%;
            background-color: black;
            display: flex;
        }

        .about {
            width: 70%;
            height: 85%;
            background-color: rgb(85, 32, 227);
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 40px;
            color: white;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .box {
            width: 100%;
            height: 5%;
            background-color: white;
        }

        section {
            height: 15%;
            width: 100%;
            justify-content: center;
            display: flex;
            background-color: white;
        }

        p {
            font-size: 20px;
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        button {
            font-size: 20PX;
            align-items: center;
            justify-content: center;
            display: flex;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            color: rgb(85, 32, 227);
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            font-weight: 900;
            border-color: white;
        }

        .box-1 {
            height: 20%;
            width: 65%;
            background-color: white;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            color: black;
        }

        h3 {
            margin-top: -15px;
        }

        .project-list {
            height: 35%;
            width: 65%;
            background-color: white;
            flex-direction: row;
        }

        .box-4 {
            height: 7%;
            width: 100%;
            background-color: white;

        }

        .Project {
            width: 60%;
            height: 60%;
            background-color: white;
            flex: 1;
            gap: 20px;
            padding: 2px;
            border-radius: 8px;
            align-items: center;
            justify-content: space-around;
            display: flex;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            color: black;
        }

        .box-5 {
            width: 65%;
            height: 90%;
            background-color: white;
            display: flex;
            flex-direction: column;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            color: black;
        }

        .project-container {
            height: 200%;
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            gap: 100px;
            justify-content: flex-end;
            align-items: center;
            display: flex;
        }

        .box-6 {
            height: 30%;
            width: 65%;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            color: black;


        }

        .box-7 {
            height: 3%;
            width: 100%;
            background-color: black;
            text-align: center;
            background-color: rgb(31, 31, 31);
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .box-8 {
            height: 5%;
            width: 100%;
            background-color: white;
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            My Logo
        </div>
        <div class="free-container"></div>
        <div class="links">
            <span>Home</span>
            <span>About</span>
            <span>Project</span>
            <span>Contact</span>
        </div>
    </header>
    <section>
        <div class="about">
            <h1>Hi, I'm Naitik</h1>
            <p>I design and build modern web experiences.</p>
            <button>View Project</button>
        </div>
    </section>
    <br>
    <br>
    <br>
    <section class="box">
        <div class="box-1">
            <h3>About Me</h3>
            I'm a passionate developer who loves turning ideas into reality through code.
        </div>
    </section>
    <BR>
    <BR>
    <BR>
    <section class="box-4">
        <div class="project-list">
            <div class="box-5">
                <h2>My Project</h2>
            </div>
            <div class="project-container">
                <div class="Project">Project-1</div>
                <div class="Project">Project-2</div>
                <div class="Project">Project-3</div>
            </div>
        </div>
    </section>
    <br>
    <section class="box-8">
        <div class="box-6">
            <h2>Contact Me</h2>
            Email: dhoprenaitik38@gmail.com
        </div>
    </section>
    <div class="box-7">
        © 2025 Naitik. All rights reserved.
    </div>
</body>

</html>