<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;

        }

        table {
            width: 100%;
            height: 85%;
            border-collapse: collapse;
            border-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            border-radius: 20px;

        }

        td {
            text-align: center;
            border-style: solid;
            border-collapse: collapse;
            height: 70px;
            width: 70px;
            color: white;
            font-size: 20px;
            border-color: black;
            border-radius: 10px;
        }

        div {
            height: 20%;
            width: 100%;
            background-color: rgb(52, 99, 182);

        }

        header {
            width: 100%;
            height: 10%;
            background-color: dimgrey;
            display: flex;

        }

        .logo {
            width: 500%;
            height: 100%;
            background-color: rgb(52, 99, 182);
            font-size: 30px;
            font-weight: 700;
            color: white;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .links {
            width: 500%;
            height: 100%;
            background-color: rgb(52, 99, 182);
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
        }

        .free-container {
            width: 1600%;
            height: 100%;
            background-color: rgb(52, 99, 182);
        }

        .box {
            background-color: rgb(51, 172, 182);
        }

        .box-1 {
            background-color: rgb(53, 87, 195);
        }

        .box-2 {
            background-color: rgb(145, 89, 148);
        }

        .box-3 {
            background-color: rgb(235, 25, 79);
        }

        .box-4 {
            background-color: black;
        }

        .box-5 {
            background-color: rgb(26, 68, 104);
        }

        .box-6 {
            background-color: rgb(27, 66, 109);
        }

        .box-7 {
            background-color: rgb(225, 170, 80);
        }

        .box-8 {
            background-color: rgb(51, 175, 179);
        }

        .box-9 {
            background-color: rgb(87, 208, 93);
        }

        .box-10 {
            background-color: rgb(61, 132, 131);
        }

        .box-11 {
            background-color: rgb(238, 92, 68);
        }

        .box-12 {
            background-color: rgb(75, 38, 77);
        }

        .box-13 {
            background-color: rgb(123, 143, 140);
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            Periodic Table
        </div>
        <div class="free-container"></div>
        <div class="links">
            <span>>Periodic Table</span>
        </div>
    </header>
    <table>
        <br>
        <br>
        <br>
        <tr>
            <td class="box">H</td>
            <td colspan="16" class="box-4"></td>
            <td class="box-10">He</td>
        </tr>
        <tr>
            <td class="box-1">Li</td>
            <td class="box-2">Be</td>
            <td colspan="10" class="box-4"></td>
            <td class="box-7">B</td>
            <td class="box-8">C</td>
            <td class="box-8">N</td>
            <td class="box-8">O</td>
            <td class="box-9">F</td>
            <td class="box-10">Ne</td>

        </tr>
        <tr>
            <td class="box-1">Na</td>
            <td class="box-2">Mg</td>
            <td class="box-4" colspan="10"></td>
            <td class="box-11">AI</td>
            <td class="box-7">Si</td>
            <td class="box-8">P</td>
            <td class="box-8">S</td>
            <td class="box-9">CI</td>
            <td class="box-10">AR</td>
        </tr>
        <tr>
            <td class="box-1">K</td>
            <td class="box-2">Ca</td>
            <td class="box-3">Sc</td>
            <td class="box-3">Ti</td>
            <td class="box-3">V</td>
            <td class="box-3">Cr</td>
            <td class="box-3">Mn</td>
            <td class="box-3">Fe</td>
            <td class="box-3">Co</td>
            <td class="box-3">Ni</td>
            <td class="box-3">Cu</td>
            <td class="box-3">Zn</td>
            <td class="box-11">Ga</td>
            <td class="box-7">Ge</td>
            <td class="box-7">As</td>
            <td class="box-8">Se</td>
            <td class="box-9">Br</td>
            <td class="box-10">Kr</td>
        </tr>
        <tr>
            <td class="box-1">Rb</td>
            <td class="box-2">Sr</td>
            <td class="box-3">Y</td>
            <td class="box-3">Zr</td>
            <td class="box-3">Nb</td>
            <td class="box-3">Mo</td>
            <td class="box-3">Tc</td>
            <td class="box-3">Ru</td>
            <td class="box-3">Rh</td>
            <td class="box-3">Pd</td>
            <td class="box-3">Ag</td>
            <td class="box-3">Cd</td>
            <td class="box-11">In</td>
            <td class="box-11"> Sn</td>
            <td class="box-7"> Sb</td>
            <td class="box-7">Te</td>
            <td class="box-9">I</td>
            <td class="box-10">Xe</td>
        </tr>
        <tr>
            <td class="box-1">Cs</td>
            <td class="box-2">Ba</td>
            <td class="box-6">*</td>
            <td class="box-3">Hf</td>
            <td class="box-3">Ta</td>
            <td class="box-3">W</td>
            <td class="box-3">Re</td>
            <td class="box-3">Os</td>
            <td class="box-3">Ir</td>
            <td class="box-3">Pt</td>
            <td class="box-3">Au</td>
            <td class="box-3">Hg</td>
            <td class="box-11">Ti</td>
            <td class="box-11">Pb</td>
            <td class="box-11">Bi</td>
            <td class="box-7">Po</td>
            <td class="box-9">At</td>
            <td class="box-10">Rn</td>
        </tr>
        <tr>
            <td class="box-1">Fr</td>
            <td class="box-2">Ra</td>
            <td class="box-12"> **</td>
            <td class="box-3">Rf</td>
            <td class="box-3">Db</td>
            <td class="box-3">Sg</td>
            <td class="box-3">Bh</td>
            <td class="box-3">Hs</td>
            <td class="box-3">Mt</td>
            <td class="box-3">Ds</td>
            <td class="box-3">Rg</td>
            <td class="box-3">Cn</td>
            <td class="box-13">Nh</td>
            <td class="box-13">Fi</td>
            <td class="box-13">Mc</td>
            <td class="box-13">Lv</td>
            <td class="box-13">Ts</td>
            <td class="box-13">Og</td>
        </tr>
    </table>
</body>

</html>