<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        table {
            height: 650px;
            width: 100%;
            border-style: solid;
            border-color: black;

        }
         td{
            border-color: black;
            border-style: solid;
         }
        .box {
            background-color: #483AA0;
            width: 250px;
    
        }

        .box-1 {
            width: 190px;
            height: 100PX;
            background-color: #FFAAAA;
        }

        .box-2 {
            background-color: #F564A9;
        }

        .box-3 {
            width: 200px;
            height: 100PX;
            background-color: #9B7EBD;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td rowspan="2" class="box"></td>
            <td colspan="3" rowspan="2" class="box-1"></td>

        </tr>
        <tr>



        </tr>
        <tr>
            <td colspan="3" rowspan="2" class="box-2"></td>

            <td rowspan="2" class="box-3"></td>
        </tr>
        <tr>

        </tr>
    </table>
</body>

</html>