<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product Card</title>
    <style>
        .main-container {
            height: 100%;
            width: 100%;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 300px;
            height: 450px;
            background-color: white;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            border-radius: 10px;
            box-shadow: 2px 3px 2px 3px;
            text-align: center;
            justify-content: center;
        }

        .box {
            color: orange;
        }
        button{
        width: 250px;
        height: 40px;
        background-color: orange;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="card"><img
                src="https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg"
                width="300px" height=250px />
            <h2>Product Title</h2>
            <p class="box">$39.99</p><button>Add to cart</button>
        </div>
        <div class="card"><img src="https://m.media-amazon.com/images/I/51APPt-vwTL.jpg" width="300px" height=250px />

            <h2>Product Title</h2>
            <p class="box">$49.99</p>
            <button>Add to cart</button>
        </div>
        <div class="card"><img src="https://m.media-amazon.com/images/I/51qf6Ae1jNL._AC_UF1000,1000_QL80_.jpg"
                width="300px" height=250px />

            <h2>Product Title</h2>
            <p class="box">$59.99</p>
            <button>Add to cart</button>
        </div>
        <div class="card"><img
                src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZHVjdHxlbnwwfHwwfHx8MA%3D%3D"
                width="300px" height=250px />
            <h2>Product Title</h2>
            <p class="box">$39.99</p>
            <button>Add to cart</button>
        </div>
        <div class="card"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHbzHiu8fUfHj-C-NQR5w_FPb9YjSOmgvcxw&s"
                width="300px" height=250px />
            <h2>Product Title</h2>
            <p class="box">$99.99</p>
            <button>Add to cart</button>
        </div>
        <div class="card"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSyLC3s5XchlI4LqKUgbrVyouuuRNIUNTUhg&s"
                width="300px" height=250px />
            <h2>Product Title</h2>
            <p class="box">$110.99</p>
            <button>Add to cart</button>
        </div>
        <div class="card"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH2L6tyzABf82OUZhjS9qhUt_67uByvo3Xww&s"
                width="300px" height=250px />
            <h2>Product Title</h2>
            <p class="box">$69.99</p>
            <button>Add to cart</button>
        </div>
        <div class="card"><img src="https://images.meesho.com/images/products/435574954/ccrdi_512.webp" width="300px"
                height=250px />
            <h2>Product Title</h2>
            <p class="box">$79.99</p>
            <button>Add to cart</button>
        </div>

    </div>
</body>

</html>