<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: lightsalmon;
        }

        .container-1 {
            width: 100%;
            height: 25%;
            background-color: lightpink;
            display: flex;
            gap: 20px;
        }

        .box-1 {
            background-color: gray;
            flex-grow: 1;
        }

        .box-2 {
            background-color: gray;
            flex-grow: 1;
        }

        .box-3 {
            background-color: gray;
            flex-grow: 1;
        }

        .container-2 {
            width: 100%;
            height: 25%;
            display: flex;
            background-color: lightpink;
            gap:20px ;
        }

        .box-11 {
            background-color: gray;
            flex-grow: 1.7;
        }

        .box-22 {
            background-color: gray;
            flex-grow: 3;
        }

        .box-33 {
            background-color: gray;
            flex-grow: 1;
        }
         .container-3 {
            width: 100%;
            height: 25%;
            display: flex;
            background-color: lightpink;
            gap:20px ;
        }
         .box-111 {
            background-color: gray;
            flex-grow: 1.5;
        }

        .box-222 {
            background-color: gray;
            flex-grow: 4;
        }

        .box-333 {
            background-color: gray;
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container-1">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
        </div>
        <div class="container-2">
            <div class="box-11"></div>
            <div class="box-22"></div>
            <div class="box-33"></div>
        </div>
         <div class="container-3">
            <div class="box-111"></div>
            <div class="box-222"></div>
            <div class="box-333"></div>
        </div>
    </div>
</body>

</html>