<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Division</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100vw;
    }
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
    }
    .div-1{
        background-color: aqua;
        flex-grow: 1;
    }
    .div-3{
        background-color: blue;
          flex-grow: 1;
    }
    .div-2{
        background-color:red;
          flex-grow: 1;
    }
    @media(min-width:100px) and (max-width:480px){
        .container{
            flex-direction: column;
        }
    }
</style>
<body>
    <div class="container">
        <div class="div-1"></div>
        <div class="div-2"></div>
        <div class="div-3"></div>
    </div>
</body>
</html>