<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        table {
            background-color: black;
            width: 100%;

        }

        td {
            background-color: aqua;
            font-size: 30px;
            height: 150px;
        }

        .box-1 {
            background-color: #FFD586;
        }

        .box-2 {
            background-color: #DA6C6C;
        }

        .box-3 {
            background-color: #FF9B45;
        }

        .box-4 {
            background-color: #4E71FF;
        }
        .box-5{
            background-color: #2A4759;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="5" class="box-1">1</td>

        </tr>
        <tr>

            <td colspan="2" rowspan="3" class="box-2">6</td>

            <td colspan="3" class="box-3">8</td>
        </tr>
        <tr>



            <td colspan="3" class="box-4">13</td>

        </tr>
        <tr>


            <td colspan="3" class="box-5">18</td>

        </tr>
</body>

</html>