<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            height: 100%;
            width: 100%;
            background-color: #03346E;
        }

        header {
            width: 100%;
            height: 10%;
            background-color: #03346E;
            display: flex;

        }

        .logo {
            width: 200%;
            height: 100%;
            background-color: #03346E;
            font-size: 30px;
            font-weight: 700;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .links {
            width: 500%;
            height: 100%;
            background-color: #03346E;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 25px;
            margin-right: 2%;
        }

        .mid-container {
            height: 90%;
            width: 100%;
            background-color: #03346E;
            display: flex;
            justify-content: center;
            margin-left: 2%;
        }

        .last-container {
            height: 125%;
            width: 85%;
            background-color: white;
            margin-left: 2%;
            display: flex;
            justify-content: center;
        }

        .Information {
            height: 80%;
            width: 90%;
            background-color: white;
        }

        table {
            height: 70%;
            width: 100%;
            border-collapse: collapse;
        }

        .box {
            width: 30%;
            font-size: 40px;
            height: 30%;
            color: #03346E;

        }

        .box-1 {
            background-color: #9FB3DF;
            font-size: 30px;
            border-color: #9FB3DF;
            width: 60px;
            height: 60px;
        }

        .box-2 {
            background-color: gray;
            font-size: 30px;
            width: 60px;
            height: 60px;
        }

        .box-3 {
            background-color: #9FB3DF;
            font-size: 30px;
            width: 60px;
            height: 60px;
        }

        .box-4 {
            background-color: gray;
            font-size: 30px;
            width: 60px;
            height: 60px;
        }

        .box-5 {
            background-color: #9FB3DF;
            font-size: 30px;
            width: 60px;
            height: 60px;

        }

        .box-6 {
            background-color: gray;
            font-size: 30px;
            width: 60px;
            height: 60px;
        }

        .in-line {
            font-size: 30px;
            color: white;
            list-style: none;
            padding: 20px 15px;
        }

        .font-color {
            color: white;
        }

        h1 {
            font-size: 40px;
        }

        td {
           
            border-radius: 10px;
            border-width: 3px;
        }

        .color{
        color: #03346E;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <header>
            <div class="logo">
                <h1>🎓Student Portal</h1>
            </div>
            <div class="links">
                <h2 class="font-color">Dashboard</h2>
                <h2 class="font-color">Reports</h2>
                <h2 class="font-color">Seeting</h2>
                <h2 class="font-color">Layout</h2>
            </div>
        </header>

        <div class="mid-container">
            <aside>
                <ul class="in-line">

                    <li>Menu</li>
                    <br>

                    <li>Overview</li>
                    <br>

                    <li>My Courses</li>
                    <br>

                    <li>Performance</li>
                    <br>

                    <li>Profile</li>
                </ul>
            </aside>
            <div class="last-container">
                <div class="Information">
                            <h1 class="color">Student Scores</h1>
                            
                            <table>
                        </tr>
                        <tr class="box-1">
                            <td>Name</td>
                            <td>Subject</td>
                            <td>Marks</td>
                            <td>Grade</td>
                        </tr>
                        <tr class="box-2">
                            <td>Arnav Sharma </td>
                            <td>Mathematics</td>
                            <td>92</td>
                            <td>A</td>
                        </tr>
                        <tr class="box-3">
                            <td>Ishan Patel </td>
                            <td>Science</td>
                            <td>82</td>
                            <td>B+</td>
                        </tr>
                        <tr class="box-4">
                            <td>Rahul Verma</td>
                            <td>English</td>
                            <td>76</td>
                            <td>B</td>
                        </tr>
                        <tr class="box-5">
                            <td>Priya Singh</td>
                            <td>Social Study</td>
                            <td>81</td>
                            <td>B+</td>
                        </tr>
                        <tr class="box-6">
                            <td>Devica Joshi</td>
                            <td>Hindi</td>
                            <td>95</td>
                            <td>A+</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>