<!DOCTYPE html>
<html lang="en">

<head>
    <title>Table in CSS</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table {
            width: 100%;
            height: 600px;
            background-color: black;
        text-align: center;
        }
        td{
            background-color: #FAE3C6;
            font-size: 30px;
        }
        th {
            background-color: #547792;
            
        }
        .today{
            background-color: #A2B9A7;
        }
        .box-1{
            background-color: red;
        }
        .box-2{
            color: red;
        }
        .box-3{
            color: crimson;
            background-color: aqua;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <table >
        <caption class="box-3"> May 2025 Calender</caption>
        <!--table heading-->
        <tr>
            <th class="box-2">Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <!--Row one-->
        <tr>
            <td class="box-1"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <!--Row two-->
        <tr>
            <td class="box-1">4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <!--Row three-->
        <tr>
            <td class="box-1">11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td class="today">17</td>
        </tr>
        <!--Row four-->
        <tr>
            <td class="box-1">18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <!--Row fifth-->
        <tr>
            <td class="box-1">25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
    </table>
</body>

</html>