<!DOCTYPE html>
<html lang="English">

<head>
    <title></title>
    <style>
        table {
            width: 100%;
            background-color: black;
        }

        td {
            background-color: #3D90D7;
        }

        .box-1 {
            background-color: #F49BAB;
            height: 500px;
            text-align: center;
        }

        .box-2 {
            background-color: #64E2B7;
            height: 500px;
        }

        .box-3 {
            background-color: #FE7743;
            height: 500px;
            text-align: center;
        }

        .box-4 {
            height: 80px;
            font-size: 40px;
            text-align: center;
            font-family: cursive;
        }

        .box-5 {
            height: 80px;
            font-size: 40px;
            text-align: center;
            font-family: cursive;
        }
        h1{
            font-size: 30px;
            font-family: monospace;
            font-weight: 700;
        }
        h2{
            font-size: 40px;
            font-weight: 700;
        }
        span{
            font-size: 50px;
            color: black;
        }
        p{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <table>
        <!--Row-one-->
        <tr class="box-4">
            <td>Home </td>
            <td>About</td>
            <td>Project</td>
            <td>Contact</td>
        </tr>
        <!--Row-two-->
        <tr>
            <td colspan="4" class="box-1">
                <h1>Welcome To My Website</h1>
                <span>My name is <b>Naitik</b></span>
                <h2>I am a Web Developer</h2>

            </td>


        </tr>
        <!--Row-three-->
        <tr>
            <td colspan="4" class="box-2">
                <p>My name is Naitik and I am a Web Developer in Enjoy Programming
                    I am studing in Mount Carmel Convent School Katol in 8 std
                    and I love to code with HTML CSS Javascript.</p>
            </td>

        </tr>
        <!--Row-four-->
        <tr>
            <td colspan="4" class="box-3">
                <P><b>Email ID</b>: <B>dhoprenaiti38@gmail.com</B></P>
                <p><b>Phone</b>: <b>9623420034</b></p>
                <p><b>Github </b>:<b>Click here</b></p>
                <p><b>Address</b>: <b>Dhantoli Nagar Near Ganesh Mandir Katol</b></p>
            </td>
        </tr>
        <!--Row-five-->
        <tr class="box-5">
            <td>Email ID</td>
            <td>Mobile No.</td>
            <td>Github</td>
            <td>Address</td>

        </tr>

    </table>
</body>

</html>