<!DOCTYPE html>
<html lang="en">

<head>
    <title>Time Table Of School</title>
    <style>
        .time-table{
            width: 100%;
            height: 600px;
            background-color: black;
            text-align: center;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .box-1{
            background-color: aqua;
        }
        .box-2{
            background-color: #FF9F00;
           
        }
        .box-3{
            background-color: #732255;
        }
        .box-4{
            background-color: #F49BAB;
        }
        .box-5{
            background-color: #FFC6C6;
        }
        .box-6{
            background-color: #81E7AF;
        }
        .box-7{
            background-color: #FF8282;
        }
        .box-8{
            font-size: 50px;
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
            color: #732255;
        }
    </style>
</head>

<body>
    <table class="time-table">
        <caption class="box-8">2025 Class Time Table</caption>
        <!--table heading-->
        <tr class="box-1">
            <th>Days</th>
            <th>Period 1</th>
            <th>Period 2</th>
            <th>Period 3</th>
            <th>Period 4</th>
            <th>Period 5</th>
            <th>Period 6</th>
            <th>Period 7</th>
            <th>Period 8</th>
        </tr>
        <!--Row one-->
        <tr class="box-2">
            <td>Monday</td>
            <td>Science</td>
            <td>Maths</td>
            <td>English</td>
            <td>SST</td>
            <td>Hindi</td>
            <td>ART</td>
            <td>Computer </td>
            <td>Sports</td>
        </tr>
        <!--Row TWO-->
        <tr class="box-3">
            <td >Tuesday</td>
            <td>Science</td>
            <td>English</td>
            <td>Maths</td>
            <td>LIB</td>
            <td>G.K</td>
            <td>SST</td>
            <td>P.D </td>
            <td>Karate</td>
        </tr>
          <!--Row THREE-->
        <tr class="box-4">
            <td >Wednesday</td>
            <td>Science</td>
            <td>Marathi</td>
            <td>Sports</td>
            <td>ART</td>
            <td>Marathi</td>
            <td>Computer</td>
            <td>Maths</td>
            <td>G.K</td>
        </tr>
          <!--Row FOUR-->
        <tr class="box-5" >
            <td>Thursday</td>
            <td>Science</td>
            <td>G.K</td>
            <td>Marathi</td>
            <td>Craft</td>
            <td>Computer</td>
            <td>Marathi</td>
            <td>Karate</td>
            <td>SST</td>
        </tr>
          <!--Row FIVE-->
        <tr class="box-6">
            <td>Friday</td>
            <td>Science</td>
            <td>Karate</td>
            <td>Sports</td>
            <td>SST</td>
            <td>Marathi</td>
            <td>Craft</td>
            <td>Maths</td>
            <td>P.D</td>
        </tr>
        <!--Row six-->
        <tr class="box-7">
            <td >Saturday</td>
            <td>Science</td>
            <td>Sports</td>
            <td>P.D</td>
            <td>G.K</td>
            <td>Maths</td>
            <td colspan="3"></td>
            
        </tr>
    </table>
</body>

</html>