<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100%;
        }

        .top-container {
            width: 100%;
            height: 20%;
            background-color: white;
        }

        .heading {
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            align-content: center;
            text-align: center;
        }

        .bottom-container {
            width: 100%;
            height: 80%;
            background-color: white;
        }

        .box {
            background-color: gray;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 5px;
            border-style: solid;
            border-top: 2px;
            border-width: 2px;
            border-left: 2px;
            border-right: 2px;
        }

        .box-two {
            width: 450px;
            height: 450px;
            background-color: white;
        }

        .box-three {
            width: 100%;
            height: 20%;
            background-color: rgb(39, 84, 138);
            font-size: 30px;
            text-align: center;
            align-content: center;
            color: whitesmoke;

        }

        .box-four {
            width: 100%;
            height: 10%;
            background-color: white;
            font-size: 30px;
            text-align: center;
            align-content: center;
        }

        .box-five {
            width: 100%;
            height: 20%;
            background-color: rgb(224, 252, 255);
            font-size: 25px;
        }

        .box-six {
            width: 100%;
            height: 20%;
            background-color: rgb(224, 252, 255);
            font-size: 25px;
        }

        .box-seven {
            width: 100%;
            height: 20%;
            background-color: rgb(224, 252, 255);
            font-size: 25px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <div class="top-container">
            <div class="heading">Weekly Calender </div>
        </div>
        <div class="bottom-container">
            <div class="box">
                <div class="box-two">
                    <div class="box-three">Sunday</div>
                    <div class="box-four">May5</div>
                    <div class="box-five">Brunch with family-11 AM</div>

                </div>
                <div class="box-two">
                    <div class="box-three">Monday</div>
                    <div class="box-four">May6</div>
                    <div class="box-five">Team meeting-10 AM</div>
                    <div class="box-six"> Project-deadline-5 PM </div>
                    <div class="box-seven">Gym-7 pm</div>
                </div>
                <div class="box-two">
                    <div class="box-three">Tuesday</div>
                    <div class="box-four">May7</div>
                    <div class="box-five">Doctor appointment-2 PM</div>
                    <div class="box-six"> Client call-5 PM </div>
                </div>
                <div class="box-two">
                    <div class="box-three">Wednesday</div>
                    <div class="box-four">May8</div>
                    <div class="box-five">Work shop -All day</div>
                </div>
                <div class="box-two">
                    <div class="box-three">Thursday</div>
                    <div class="box-four">May9</div>
                    <div class="box-five"> Stand up meeting-9:30</div>
                    <div class="box-six">Dinner with friend- 8 PM </div>
                </div>
                <div class="box-two">
                    <div class="box-three">Friday</div>
                    <div class="box-four">May10</div>
                    <div class="box-five">Weekly reviwe-3:AM</div>
                </div>
                <div class="box-two">
                    <div class="box-three">Saturday</div>
                    <div class="box-four">May11</div>
                    <div class="box-five">Weekeng Gateaway</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>